==> 2025-03-05 17:25:18 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-env-script.py update --prefix ./env --file environment.yml --prune
# conda version: 23.7.3
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py38h9128911_0
+defaults/win-64::brotli-1.0.9-h827c3e9_9
+defaults/win-64::brotli-bin-1.0.9-h827c3e9_9
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::certifi-2024.8.30-py38haa95532_0
+defaults/win-64::contourpy-1.0.5-py38h59b6b97_0
+defaults/win-64::fonttools-4.51.0-py38h2bbff1b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::importlib_resources-6.4.0-py38haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.4-py38hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libbrotlicommon-1.0.9-h827c3e9_9
+defaults/win-64::libbrotlidec-1.0.9-h827c3e9_9
+defaults/win-64::libbrotlienc-1.0.9-h827c3e9_9
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_2
+defaults/win-64::libclang13-14.0.6-default_h8e68704_2
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h70ee33d_0
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.7.2-py38haa95532_0
+defaults/win-64::matplotlib-base-3.7.2-py38h4ed8f06_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::packaging-24.1-py38haa95532_0
+defaults/win-64::pandas-2.0.3-py38h4ed8f06_0
+defaults/win-64::pillow-10.4.0-py38h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::ply-3.11-py38_0
+defaults/win-64::pooch-1.7.0-py38haa95532_0
+defaults/win-64::pyparsing-3.0.9-py38haa95532_0
+defaults/win-64::pyqt-5.15.10-py38hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py38h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pytz-2024.1-py38haa95532_0
+defaults/win-64::qt-main-5.15.2-h19c9488_12
+defaults/win-64::requests-2.32.3-py38haa95532_0
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::seaborn-0.13.2-py38haa95532_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sip-6.7.12-py38hd77b12b_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tomli-2.0.1-py38haa95532_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::unicodedata2-15.1.0-py38h2bbff1b_0
+defaults/win-64::urllib3-2.2.3-py38haa95532_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zipp-3.20.2-py38haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['icu==73.1=h6c2663c_0', 'sip==6.7.12=py38hd77b12b_0', 'requests==2.32.3=py38haa95532_0', 'ca-certificates==2025.2.25=haa95532_0', 'openssl==3.0.16=h3f729d1_0', 'icc_rt==2022.1.0=h6049295_2', 'matplotlib-base==3.7.2=py38h4ed8f06_0', 'seaborn==0.13.2=py38haa95532_0', 'mkl_fft==1.3.8=py38h2bbff1b_0', 'bottleneck==1.3.7=py38h9128911_0', 'libbrotlidec==1.0.9=h827c3e9_9', 'freetype==2.12.1=ha860e81_0', 'kiwisolver==1.4.4=py38hd77b12b_0', 'tbb==2021.8.0=h59b6b97_0', 'pandas==2.0.3=py38h4ed8f06_0', 'contourpy==1.0.5=py38h59b6b97_0', 'blas==1.0=mkl', 'python==3.8.20=h8205438_0', 'ply==3.11=py38_0', 'libpng==1.6.39=h8cc25b3_0', 'vs2015_runtime==14.42.34433=he0abc0d_4', 'mkl-service==2.4.0=py38h2bbff1b_1', 'brotli-python==1.0.9=py38hd77b12b_8', 'pillow==10.4.0=py38h827c3e9_0', 'libdeflate==1.22=h5bf469e_0', 'pyparsing==3.0.9=py38haa95532_0', 'openjpeg==2.5.2=hae555c5_0', 'zlib==1.2.13=h8cc25b3_1', 'numpy==1.24.3=py38h79a8e48_1', 'zipp==3.20.2=py38haa95532_0', 'zstd==1.5.6=h8880b57_0', 'tomli==2.0.1=py38haa95532_0', 'setuptools==75.1.0=py38haa95532_0', 'vc==14.42=haa95532_4', 'libbrotlienc==1.0.9=h827c3e9_9', 'cycler==0.11.0=pyhd3eb1b0_0', 'libpq==17.4=h70ee33d_0', 'libwebp-base==1.3.2=h3d04722_1', 'mkl==2023.1.0=h6b88ed4_46358', 'pysocks==1.7.1=py38haa95532_0', 'mkl_random==1.2.4=py38h59b6b97_0', 'libclang==14.0.6=default_hb5a9fac_2', 'pyqt5-sip==12.13.0=py38h2bbff1b_0', 'wheel==0.44.0=py38haa95532_0', 'win_inet_pton==1.1.0=py38haa95532_0', 'matplotlib==3.7.2=py38haa95532_0', 'fonttools==4.51.0=py38h2bbff1b_0', 'brotli==1.0.9=h827c3e9_9', 'lcms2==2.16=hb4a4139_0', 'libtiff==4.5.1=h44ae7cf_1', 'pytz==2024.1=py38haa95532_0', 'krb5==1.20.1=h5b6d351_0', 'unicodedata2==15.1.0=py38h2bbff1b_0', 'six==1.16.0=pyhd3eb1b0_1', 'libffi==3.4.4=hd77b12b_1', 'qt-main==5.15.2=h19c9488_12', 'tornado==6.4.1=py38h827c3e9_0', 'libclang13==14.0.6=default_h8e68704_2', 'sqlite==3.45.3=h2bbff1b_0', 'intel-openmp==2023.1.0=h59b6b97_46320', 'brotli-bin==1.0.9=h827c3e9_9', 'python-dateutil==2.9.0post0=py38haa95532_2', 'jpeg==9e=h827c3e9_3', 'urllib3==2.2.3=py38haa95532_0', 'lz4-c==1.9.4=h2bbff1b_1', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'pooch==1.7.0=py38haa95532_0', 'lerc==4.0.0=h5da7b33_0', 'numexpr==2.8.4=py38h7b80656_1', 'numpy-base==1.24.3=py38h8a87ada_1', 'certifi==2024.8.30=py38haa95532_0', 'idna==3.7=py38haa95532_0', 'importlib_resources==6.4.0=py38haa95532_0', 'scipy==1.10.1=py38hdcfc7df_1', 'pip==24.2=py38haa95532_0', 'packaging==24.1=py38haa95532_0', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'libbrotlicommon==1.0.9=h827c3e9_9', 'xz==5.6.4=h4754444_1', 'pyqt==5.15.10=py38hd77b12b_0', 'platformdirs==3.10.0=py38haa95532_0']
